# toolbar buttons
buttonSaveStudy = Save Study
buttonCancel = Cancel

# navigation buttons
buttonNext = Next &gt;
buttonPrevious = &lt; Previous

# start panel
startTitle = Start Your Study Design
startDescription = To begin your power or sample size estimate, you will need to specify \
 a study design. Glimmpse offers two modes for entering the study design.  Guided mode \
provides visual and textual guidance for estimating study design components such as \
effect size and variability.  Statisticians and other advanced users may prefer the Matrix mode \
which allows you to directly enter matrices required for power and sample size calculations.\
In addition, you may upload study designs previously saved from Glimmpse.
startMatrixTitle = Matrix Study Design
startMatrixDescription = Directly enter the matrices for the general linear model.  For users \
who are more familiar with statistical methods and the general linear model.
startGuidedTitle = Guided Study Design
startGuidedDescription = Build common study designs including ANOVA, ANCOVA, and \
regression with guidance from the study design wizard. For users less familiar with the \
general linear model
startUploadTitle = Upload an Existing Study Design
startUploadDescription = If you have previously saved a study design from Glimmpse, \
you may upload it here. Click browse to select your study design file.
startGoButton = Go

# navigation steps
stepsLeftOutcomes = Outcomes
stepsLeftPredictors = Predictors
stepsLeftGroups = Study Groups
stepsLeftHypotheses = Hypotheses
stepsLeftEffectSize = Effect Size
stepsLeftVariability = Variability
stepsLeftAlpha = Type I Error
stepsLeftOptions = Options
stepsLeftResults = View Results
# matrix related steps
stepsLeftDesign = Design (X)
stepsLeftContrast = Contrasts (C, U)
stepsLeftBeta = Coefficients (&beta;)
stepsLeftTheta = Null Hypothesis (&Theta;)
stepsLeftSigma = Covariance (&Sigma;)
stepsLeftSolvingFor = Type of Results

# solving for panel
solvingForTitle = Type of Results
solvingForDescription = Please indicate whether you would like to solve for power, total sample size, or effect size.
solvingForPowerLabel = Power
solvingForSampleSizeLabel = Total Sample Size
solvingForEffectSizeLabel = Effect Size
solvingForNominalPowerTitle = Power Values
solvingForNominalPowerDescription = When solving for sample size or effect size, you must specify the power values \
you would like to include in your calculation.  Power values are a decimal between 0 and 1, with higher values indicating \
a greater likelihood of correctly rejecting your null hypothesis.
solvingForNominalPowerTableColumn = Power Values:

# alpha panel
alphaTitle = Type I Error
alphaDescription = Enter the type I error value(s) you would like to include in your \
calculations.  Type I error indicates the probability of incorrectly identifying a significant difference \
when there is none (i.e. rejecting a true null hypothesis).  Type I error values should \
be decimals between 0 and 1.  The most commonly used values are 0.01, 0.05, and \
0.1.
alphaTableColumn = Type I Error Values
# outcomes panel
outcomesTitle = Outcome Variables
outcomesDescription = Please enter your outcome variables in the table below.  \
Outcomes are the dependent variables in your study.  For example, in a study investigating \
cholesterol-lowering medication, the outcome could be serum cholesterol levels.
outcomesLabelRepeated = Number of measurement repetitions: 
outcomesTableColumn = Outcomes
repeatedMeasuresTitle =Repeated Measures
repeatedMeasuresDescription = If the same measurement is repeated for each subject, enter \
the conditions over which the measurement was repeated.  For example, suppose systolic \
blood presure (SBP) is measured at weeks 1, 2, and 3 after starting an exercise program.  "SBP" \
would be listed in the outcomes table above, and "week" with 3 repetitions would be entered \
in the repeated measures table.  If the study took 2  SBP measurements at each week, you \
could add an additional repeated measures variables "beforeAfter" with 2 repeptitions. \
If your study does not involve repeated measurements, leave the table below blank.
repeatedOverTableColumn = Repeated Over
repetitionsTableColumn = # Repetitions

# predictors panel
predictorsTitle = Predictors
predictorsDescription = Predictors are the independent variables in your study.  Fixed predictors and \
all possible values should be entered in the table below.  Fixed predictors have categorical values which are established as part of the \
study design (ex. Treatments A, B, and C, or genders male and female).  
predictorsTableColumn = Predictor
categoriesTableColumn = Categories

# study groups panel
studyGroupsTitle = Study Groups and Group Sizes
studyGroupsDescription = Next you will need to specify the relative sizes of your study groups.  If \
all groups have an equal number of subjects, click the "Use equal group sizes" box.  Otherwise, you \
specify the relative size for each group.  For example, suppose your study has three treatment groups \
A, B, and C, with twice as many subjects in A.  In this case, you would deselect the "Use equal group \
sizes" box, and specify the relative group sizes as 1 for C, 1 for B, and 2 for A.
perGroupSampleSizeTitle = Per Group Sample Sizes
perGroupSampleSizeDescription = In the table below, you may specify the potential per group sample sizes \
to include in your calculations.  For equal group sizes, the total subjects in the study will be the per group sample \
size times the number of groups.  For unequal sizes, the total sample size will be calculated as the sum of \
the relative groups sizes times the per group size.  For example, in the study with treatments A, B, C and \
twice the subjects in group A, a per group size of 10 would yield 20 subjects in group A, 10 in C, and 10 in B \
(total sample size of 40)
equalGroupsLabel = Use equal group sizes

# hypothesis panel
hypothesisTitle =  Hypotheses
hypothesisDescription = Based on your study design so far, listed below are some potential hypotheses \
you may wish to test in your study.  Mark the boxes next to the hypotheses you would like to include in your \
study


# options panel
optionsTitle = Options
optionsDescription = Select any additional options for your calculations below.  You may display the \
results in tabular form, graphically, or both.
testTitle = Statistical Tests
testDescription = Select the statistical tests you would like to include in your calculations.  Note that \
only the Hotelling-Lawley and Univariate Approach to Repeated Measures are valid when controlling \
for a baseline covariate
testUnirepLabel = Univariate Approach to Repeated Measures
testUnirepGeisserGreenhouseLabel = Univariate Approach to Repeated Measures with Geisser-Greenhouse Correction
testUnirepHuynhFeldtLabel = Univariate Approach to Repeated Measures with Huynh-Feldt Correction
testUnirepBoxLabel = Univariate Approach to Repeated Measures with Box Correction
testWilksLambdaLabel = Wilks Likelihood Ratio
testPillaiBartlettTraceLabel = Pillai-Bartlett Trace
testHotellingLawleyTraceLabel = Hotelling-Lawley Trace
powerMethodTitle = Power Calculation Method
powerMethodDescription = For designs including a baseline covariate, three methods of calculating \
power are available.  Select the methods you wouild like to include in your calculations.
powerMethodConditionalLabel = Conditional
powerMethodQuantileLabel = Quantile
powerMethodUnconditionalLabel = Unconditional
quantilesTableColumn = Quantiles

# matrix constants
matrixDimensionSeparator = &times;

# design matrix panel
perGroupSampleSizeTableColumn = Per Group Sample Sizes
betaScaleTableColumn = &beta; Matrix Scale Factors
sigmaScaleTableColumn = &Sigma;<sub>E</sub> Matrix Scale Factors

# error messages
errorUploadFailed = Upload failed.  Please try another file.
errorUploadInvalidStudyFile = Uploaded file does not contain a valid study description.  Please try another file.
errorInvalidAlpha = Please enter a decimal between 0 and 1.
errorInvalidMean = Please enter a real number.
errorInvalidVariance = Please enter a positive real number.
errorInvalidQuantile = Please enter a decimal between 0 and 1.
errorInvalidPower = Please enter a decimal between 0 and 1.