# toolbar buttons
buttonSaveStudy = Save Study
buttonCancel = Cancel

# navigation buttons
buttonNext = Next &gt;
buttonPrevious = &lt; Previous

# start panel
startTitle = Start Your Study Design
startDescription = To begin your power or sample size estimate, you will need to specify \
 a study design. Glimmpse offers two modes for entering the study design.  Guided mode \
provides visual and textual guidance for estimating study design components such as \
effect size and variability.  Statisticians and other advanced users may prefer the Matrix mode \
which allows you to directly enter matrices required for power and sample size calculations.\
In addition, you may upload study designs previously saved from Glimmpse.
startMatrixTitle = Matrix Study Design
startMatrixDescription = Directly enter the matrices for the general linear model.  For users \
who are more familiar with statistical methods and the general linear model.
startGuidedTitle = Guided Study Design
startGuidedDescription = Build common study designs including ANOVA, ANCOVA, and \
regression with guidance from the study design wizard. For users less familiar with the \
general linear model
startUploadTitle = Upload an Existing Study Design
startUploadDescription = If you have previously saved a study design from Glimmpse, \
you may upload it here. Click browse to select your study design file.
startGoButton = Go

# navigation steps
stepsLeftOutcomes = Outcomes
stepsLeftPredictors = Study Groups
stepsLeftGroups = Group Sizes
stepsLeftHypotheses = Hypotheses
stepsLeftEffectSize = Effect Size
stepsLeftVariability = Variability
stepsLeftAlpha = Type I Error
stepsLeftOptions = Options
stepsLeftResults = View Results
# matrix related steps
stepsLeftDesign = Design (X)
stepsLeftContrast = Contrasts (C, U)
stepsLeftBeta = Coefficients (&beta;)
stepsLeftTheta = Null Hypothesis (&Theta;)
stepsLeftSigma = Covariance (&Sigma;)
stepsLeftSolvingFor = Start

# tool bar
toolBarSaveMenu = Save
toolBarSaveStudyMenuItem = Study Design
toolBarSaveResultsMenuItem = Results
toolBarSaveCurveMenuItem = Curve
toolBarClearMenu = Clear
toolBarClearAllMenuItem = All
toolBarClearScreenMenuItem = Screen 
toolBarHelpMenu = Help
toolBarHelpManualMenuItem = Manual

# solving for panel
solvingForTitle = Start
solvingForDescription = To begin your calculation, please indicate whether you would like to solve for power, total sample size, or effect size.
solvingForPowerLabel = Power
solvingForSampleSizeLabel = Total Sample Size
solvingForEffectSizeLabel = Effect Size
solvingForNominalPowerTitle = Power Values
solvingForNominalPowerDescription = When solving for sample size or effect size, you must specify the power values \
you would like to include in your calculation.  Power values are a decimal between 0 and 1, with higher values indicating \
a greater likelihood of correctly rejecting your null hypothesis.
solvingForNominalPowerTableColumn = Power Values:

# alpha panel
alphaTitle = Type I Error
alphaDescription = Enter the type I error value(s) you would like to include in your \
calculations.  Type I error indicates the probability of incorrectly identifying a significant difference \
when there is none (i.e. rejecting a true null hypothesis).  Type I error values should \
be decimals between 0 and 1.  The most commonly used values are 0.01, 0.05, and \
0.1.
alphaTableColumn = Type I Error Values
# outcomes panel
outcomesTitle = Outcome Variables
outcomesDescription = Please enter your outcome variables in the table below.  \
Outcomes are the dependent variables in your study.  For example, in a study investigating \
cholesterol-lowering medication, the outcome could be serum cholesterol levels.
outcomesLabelRepeated = Number of measurement repetitions: 
outcomesTableColumn = Outcomes
repeatedMeasuresTitle =Repeated Measures
repeatedMeasuresDescription = If the same measurement is repeated for each subject, enter \
the conditions over which the measurement was repeated.  For example, suppose systolic \
blood presure (SBP) is measured at weeks 1, 2, and 3 after starting an exercise program.  "SBP" \
would be listed in the outcomes table above, and "week" with 3 repetitions would be entered \
in the repeated measures table.  If the study took 2  SBP measurements at each week, you \
could add an additional repeated measures variables "beforeAfter" with 2 repeptitions. \
If your study does not involve repeated measurements, leave the table below blank.
repeatedOverTableColumn = Repeated Over
repetitionsTableColumn = # Repetitions

# predictors panel
predictorsTitle = Study Groups
predictorsDescription = Here you will specify the characteristics of subjects in your study.  This will help define the \
groups involved in your study.
categoricalTitle = Categorical (Nominal) Characteristics
categoricalDescription = In the table below, specify any categorical characteristics of your subjects.  These characteristics \
have a set number of possible values (i.e. categories), and are typically defined as part of the study design.  Enter a \
name for the characteristic in the left text box, then select the characteristic, and type its categories in the right text box. \
Note that each characteristic must have at least two categories
covariateTitle = Baseline Covariate

predictorsTableColumn = Characteristic
categoriesTableColumn = Categories

predictorsCovariateDescription = Finally, you can control for a subject characteristic which does not have a predefined set of \
values, also known as a baseline covariate.  This could includes values such as age, height, systolic blood pressure, etc.  \
To control for a baseline covariate, name your covariate below.  The covariate is assumed to follow a normal distribution, \
so you will need to estimate the mean (average) and standard deviation for your variable.
matrixCovariateDescription = You may control for a single baseline covariate by clicking the checkbox below, \
and specifying a mean and standard deviation for the variable.  The covariate is assumed to follow a normal \
distribution
covariateCheckBoxLabel = Control for a baseline covariate
covariateMeanLabel = Mean
covariateStandardDeviationLabel = Standard Deviation


# study groups panel
studyGroupsTitle = Group Sizes
studyGroupsDescription = On this panel, you will specify the relative and actual sizes of your study groups.
perGroupSampleSizeTitle = Per Group Sample Sizes
perGroupSampleSizeDescription = In the table below, you may specify the actual per group sample sizes \
to include in your calculations.  For equal group sizes, the total subjects in the study will be the per group sample \
size times the number of groups.  For unequal sizes, the total sample size will be calculated as the sum of \
the relative groups sizes times the per group size.  For example, in the study with treatments A, B, C and \
twice the subjects in group A, a per group size of 10 would yield 20 subjects in group A, 10 in C, and 10 in B \
(total sample size of 40)
perGroupSampleSizeTableColumn = Per Group Sample Size
equalGroupsLabel = Use equal group sizes
relativeGroupSizeTitle = Relative Group Sizes
relativeGroupSizeDescription = In this section, you can select the relative sizes of your study groups.  If your have equal \
numbers of subjects in each group, leave a 1 in the dropdown box next to each study group.  If your group sizes \
are not equal, specify the ratio of the sizes.  For example, in the study with treatments A, B, C and \
twice the subjects in group A, you would select 2 for A, 1 for B, and 1 for C
relativeGroupSizeTableColumn = Relative<br>Group Size

# hypothesis panel
hypothesisTitle =  Hypotheses
hypothesisDescription = Based on your study design so far, listed below are some potential hypotheses \
you may wish to test in your study.  Mark the boxes next to the hypotheses you would like to include in your \
study

# effect size panel
effectSizeTitle = Estimated Means and Effect Size
effectSizeDescription = On this screen, you will need to estimate the mean values for each of your outcomes.
effectSizeScalingTitle = Flexible Effect Sizes / Means
effectSizeScalingDescription = If you are uncertain of the estimates above, you may enter multiple scale factors \
in the table below to "adjust" your estimates.  For example, suppose a study is comparing 
effectSizeTableColumn = Effect Size Scale Factor

# variability panel
variabilityTitle = Variability of Outcome Measures
variabilityDescription = Here you will estimate the variability you expect to see in your outcome measures.
    
# options panel
optionsTitle = Options
optionsDescription = Select any additional options for your calculations below.  You may display the \
results in tabular form, graphically, or both.
testTitle = Statistical Tests
testDescription = Select the statistical tests you would like to include in your calculations.  Note that \
only the Hotelling-Lawley and Univariate Approach to Repeated Measures are valid when controlling \
for a baseline covariate
testUnirepLabel = Univariate Approach to Repeated Measures
testUnirepGeisserGreenhouseLabel = Univariate Approach to Repeated Measures with Geisser-Greenhouse Correction
testUnirepHuynhFeldtLabel = Univariate Approach to Repeated Measures with Huynh-Feldt Correction
testUnirepBoxLabel = Univariate Approach to Repeated Measures with Box Correction
testWilksLambdaLabel = Wilks Likelihood Ratio
testPillaiBartlettTraceLabel = Pillai-Bartlett Trace
testHotellingLawleyTraceLabel = Hotelling-Lawley Trace
powerMethodTitle = Power Calculation Method
powerMethodDescription = For designs including a baseline covariate, three methods of calculating \
power are available.  Select the methods you wouild like to include in your calculations.
powerMethodConditionalLabel = Conditional
powerMethodQuantileLabel = Quantile
powerMethodUnconditionalLabel = Unconditional
quantilesTableColumn = Quantiles
# display options
displayOptionsTitle = Display Options
displayOptionsDescription = How you would like your results presented?
displayOptionsTableLabel = Display a table of results
displayOptionsCurveLabel = Display a power curve
displayOptionsXAxisLabel = What value would you like on the horizontal axis of your power curve?
displayOptionsXAxisSampleSizeLabel = Total Sample Size
displayOptionsXAxisEffectSizeLabel = Effect Size Scale Factor
displayOptionsXAxisVarianceLabel = Variance Scale Factor

# matrix constants
matrixDimensionSeparator = &times;

# design matrix panel
matrixDesignTitle = X "Essence" Matrix
matrixDesignDescription = In the standard regression equation Y = X&beta; + &epsilon;, the X matrix represents the \
study design.  Since power analysis does not include actual data, the X "essence" matrix is a simplified design matrix \
with a single row for each unique row in the full design matrix.  Enter your design in the matrix below, using the textboxes \
to resize as needed.
matrixCategoricalEffectsLabel = Categorical Predictors
matrixCovariateEffectsLabel = Covariate

# beta matrix panel
matrixBetaTitle = &beta; Matrix
matrixBetaDescription = The &beta; matrix includes estimates for your regression coefficients.  The number of columns \
corresponds to the number of outcomes in your study (i.e. the number of columns in Y).  Note that the row dimension \
of the &beta; matrix must conform with your X matrix, so it cannot be adjusted on this screen.   
matrixBetaScalingTitle = &beta; Scale Factors
matrixBetaScalingDescription = In the list below, you may include multiple scale factors for your regression coefficients.
matrixBetaScaleTableColumn = &beta; Matrix Scale Factors
matrixBetaFixedMatrixName = &beta; Categorical
matrixBetaGaussianMatrixName = &beta; Gaussian
# covariance matrix panel
sigmaScaleTableColumn = &Sigma;<sub>E</sub> Matrix Scale Factors

# error messages
errorUploadFailed = Upload failed.  Please try another file.
errorUploadInvalidStudyFile = Uploaded file does not contain a valid study description.  Please try another file.
errorInvalidAlpha = Please enter a decimal between 0 and 1.
errorInvalidMean = Please enter a real number.
errorInvalidStandardDeviation = Please enter a real number greater than 0.
errorInvalidQuantile = Please enter a decimal between 0 and 1.
errorInvalidPower = Please enter a decimal between 0 and 1.
errorInvalidNumber = Please enter a number.

# confirm messages
confirmClearScreen = This action will clear the current screen.  Continue?
confirmClearAll = This action will clear any unsaved study design information.  Continue?