# toolbar buttons
buttonSaveStudy = Save Study
buttonCancel = Cancel

# navigation buttons
buttonNext = Next &gt;
buttonPrevious = &lt; Previous

# navigation steps
stepsLeftOutcomes = Outcomes
stepsLeftPredictors = Predictors
stepsLeftGroups = Study Groups
stepsLeftHypotheses = Hypotheses
stepsLeftEffectSize = Effect Size
stepsLeftVariability = Variability
stepsLeftAlpha = Type I Error
stepsLeftOptions = Options
stepsLeftResults = View Results

# outcomes panel
outcomesTitle = Outcome Variables
outcomesDescription = Please enter your outcome variables in the table below.  \
Outcomes are the dependent variables in your study.  For example, in a study investigating \
cholesterol-lowering medication, the outcome could be serum cholesterol levels.<p></p> \
If the set of measurements is repeated over time, enter the outcomes once in the table \
and then select the number of repetitions from the drop down list.  For example, if a \
researcher measured cholesterol at 1 week, 2 weeks, and 3 weeks after treatment, \
you would enter 'cholesterol' as your outcome, and select 3 repetitions.
outcomesLabelRepeated = Number of measurement repetitions: 
